<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}

		.form {
			width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Login Form</h1>
	<div class="form">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login" id="login">
	</div>
    <script>
        document.getElementById("login").addEventListener('click',()=>{
            console.log(2)
            if(document.getElementById("username").value=='shravi@nhc.in' && document.getElementById("password").value=='shravi'){
                window.location = './data.html'
                console.log(1)
            }
        })
    </script>
</body>
</html>